{
  "name": "QAdmin",
  "description": "使用express框架搭建项目",
  "main": "server/app.js",
  "license": "ISC",
  "homepage": "https://github.com/179309463/qadmin",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ace-builds": "^1.2.9",
    "alertifyjs": "^1.0.11",
    "animsition": "^4.0.2",
    "artTemplate": "^4.12.1",
    "autosize": "^4.0.0",
    "blueimp-canvas-to-blob": "^3.14.0",
    "blueimp-tmpl": "^3.11.0",
    "blueimp-load-image": "^2.17.0",
    "blueimp-file-upload": "^9.19.1",
    "bootbox.js": "bootbox#^4.4.0",
    "bootstrap-contextmenu": "^0.3.4",
    "bootstrap-colorpicker": "^2.5.1",
    "bootstrap-datepicker": "^1.7.1",
    "bootstrap-daterangepicker": "^2.1.25",
    "bootstrap-hover-dropdown": "^2.2.1",
    "bootstrap-markdown": "^2.10.0",
    "bootstrap-maxlength": "^1.7.0",
    "bootstrap-select": "^1.12.4",
    "bootstrap-slider": "*",
    "bootstrap-sweetalert": "^1.0.1",
    "bootstrap-tagsinput": "^0.8.0",
    "bootstrap-tokenfield": "^0.12.1",
    "bootstrap-touchspin": "^3.1.2",
    "bootstrap-treeview": "^1.2.0",
    "breakpoints.js": "^1.0.5",
    "c3": "^0.4.18",
    "card": "^2.4.0",
    "chart.js": "^2.7.0",
    "chartist": "^0.11.0",
    "chartist-plugin-tooltip": "^0.0.18",
    "clockpicker": "^0.0.7",
    "codemirror": "^5.30.0",
    "cropper": "^3.1.3",
    "d3": "^4.11.0",
    "datatables": "^1.10.16",
    "datatables-bootstrap": "^1.0.0",
    "datatables-buttons": "^1.4.2",
    "datatables-fixedheader": "^3.1.3",
    "datatables-responsive": "^2.2.0",
    "datepair.js": "^0.4.15",
    "draggabilly": "^2.1.1",
    "dropify": "^0.2.2",
    "echarts": "^3.7.2",
    "flag-icon-css": "^2.8.0",
    "Flot": "flot#^0.8.3",
    "gridstack": "^0.3.0",
    "gauge.js": "^1.3.5",
    "fullcalendar": "^3.6.1",
    "formatter.js": "formatter#^0.1.5",
    "formvalidation.io": "^0.0.3",
    "fontawesome-iconpicker": "^1.3.1",
    "highlight": "^9.12.0",
    "html5shiv": "^3.7.3",
    "html.sortable": "^0.6.3",
    "iCheck": "^1.0.2",
    "intro.js": "^2.7.0",
    "isotope": "^3.0.4",
    "jquery.cookie": "jquery-cookie#^1.4.1",
    "jquery-appear": "^0.2.6",
    "jquery-asHoverScroll": "^0.3.3",
    "jquery-pjax": "^2.0.1",
    "jquery-selective": "^0.3.5",
    "jquery-treegrid": "^0.3.0",
    "jquery-wizard.js": "^0.4.4",
    "jstree": "^3.3.4",
    "jszip": "^3.1.4",
    "jquery-slidePanel": "^0.3.5",
    "jquery-knob": "^1.2.13",
    "jquery-labelauty": "^1.1.4",
    "jquery-ui": "jqueryui#^1.12.1",
    "jt.timepicker": "^1.11.12",
    "ladda-bootstrap": "^0.1.0",
    "lodash": "^4.17.4",
    "magnific-popup": "^1.1.0",
    "marked": "^0.3.6",
    "masonry": "^4.2.0",
    "media-match": "^2.0.3",
    "matchHeight": "^0.7.2",
    "modernizr": "^3.5.0",
    "moment": "^2.19.1",
    "morris.js": "^0.5.1",
    "multiselect": "^0.9.12",
    "nestable2": "^1.6.0",
    "nprogress": "^0.2.0",
    "owl.carousel": "^2.2.1",
    "peity": "^3.2.1",
    "plyr": "^2.0.16",
    "raphael": "^2.2.7",
    "raty": "^2.7.1",
    "respond": "^1.4.2",
    "screenfull": "^3.3.1",
    "rickshaw": "^1.6.2",
    "select2": "^4.0.4",
    "skycons": "*",
    "slick-carousel": "^1.8.1",
    "jquery.sparkline": "^2.1.2",
    "summernote": "^0.8.8",
    "jquery-slimscroll": "jquery-slimScroll#^1.3.8",
    "switchery": "^0.8.2",
    "timecircles": "^1.5.3",
    "toastr": "^2.1.3",
    "toolbar": "^1.0.1",
    "to-markdown": "^3.1.0",
    "typeahead.js": "^0.11.1",
    "twbs-pagination": "^1.4.1",
    "webui-popover": "^2.1.15",
    "x-editable": "^1.5.1"
  },
  "resolutions": {
    "jquery": "1.9.1 - 3",
    "chartist": "^0.11.0",
    "d3": "~3.5.0"
  }
}
