{
  "name": "QAdmin",
  "description": "使用express框架搭建项目",
  "main": "server/app.js",
  "license": "ISC",
  "homepage": "https://github.com/179309463/qadmin",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ace-builds": "^1.2.9",
    "alertifyjs": "^1.0.11",
    "jquery-pjax": "^2.0.1",
    "jquery-asHoverScroll": "^0.3.3",
    "bootbox.js": "bootbox#^4.4.0"
  }
}
